public class FiftyEightPatterns {


    public static void main(String[] args){

        for (int x = 5; x >= 1; x--){

            for (int y = x; y >= 1; y--){
                System.out.print(y + " ");
            }
            System.out.println("");
        }

        for ( int x = 1; x <= 5; x++){
            for (int y=x; y >= 1;y--){
                System.out.print(y + " ");
            }
            System.out.println("");
        }




    }
}
/*
* x = 5,4,3,2,1
* x5 = y = 5,4,3,2,1
* x4 = y = 4,3,2,1
*
* */
