public class FiftyEightPatterns {


    //pattern Two
    /*
    Pattern 02
      1 
      2 2 
      3 3 3 
      4 4 4 4 
      5 5 5 5 5 
    
    * */
   
    //Pattern 02
    public static void patternTwo(int input){
        System.out.println("Pattern 02");

        for (int i = 1; i <= input; i++){

            for (int j = 1; j<= i; j++){
                System.out.print(i +" ");
            }
            System.out.println("");
        }
    }

    
    public static void main(String[] args)
        {

            //patternTwo(5);

        }

}
