    /*
        12345
         2345
          345
           45
            5
            5
           45
          345
         2345
        12345
     */
    public static void Pattern_Seventeen(int input){

        System.out.println(" Printing the Pattern Seventeen with "+input +" as an input! ");


        for(int a = 1; a <= input; a++){

            for (int b = 1; b < a; b++){
                System.out.print("  ");
            }

            for (int c = a; c <= input; c++){
                System.out.print(c + " ");
            }

        System.out.println("");
        }
        //Second part of loop

        for (int a= input; a >=1; a--){
            for(int b=a-1; b >=1;b-- ){
                System.out.print("  ");
            }
            for(int c = a; c <= input; c++ ){
                System.out.print(c+ " ");
            }
        System.out.println(" ");
        }
    }//***** END OF PATTERN 17*****//
