public class FiftyEightPatterns{


//***** START OF PATTERN 06*****//
    public static void Pattern_Six(int input){

        System.out.println(" Printing the Pattern Six with "+input +" as an input! ");

        for (int h = 1; h <= input; h++){

            for (int i = 5; i > h; i--){
                System.out.print( " ");
                }

            for (int j =1; j <= h; j++){
            System.out.print(j + " ");}

        System.out.println( " ");
        }



    }//***** END OF PATTERN 06*****//
    
    public static void main(String[] args){

         Pattern_Six(5);
    }
}
