public class FiftyEightPatterns {

    /*

            1
            1 2
            1 2 3
            1 2 3 4
            1 2 3 4 5
            1 2 3 4
            1 2 3
            1 2
            1
         */
    public static void main(String[] args){

        for (int x = 1; x <=5; x++){
            for (int y = 1; y<= x; y++){
                System.out.print(y+ " ");
            }
            System.out.println(" ");
        }

        for (int x = 5; x >= 1; x--){
            for (int y = 1; y < x; y++){
                System.out.print(y+ " ");
            }
            System.out.println(" ");
        }

    }
}

 /*
           here is the iteration minf mapping!
           contions(x=5; x >= 1 ; x--)
           x = 5,4,3,2,1
          contion for y = (y = 1; y<x ; y++)
          y( where x=5) = 1,2,3,4
          y( where x=4) = 1,2,3
          y( where x=3) = 1,2
          y( where x=1) = 1
          y = false so it will stop the iteration in the nested loop
 */
 
 
