public class FiftyEightPatterns {
/*
        *Printing the pattern...
        1 2 3 4 5
        1 2 3 4
        1 2 3
        1 2
        1
        */

    public static void main(String[] args){
        System.out.println(" Pattern 08");

        for (int x= 5; x >= 1; x--){
            for (int y = 1; y <= x; y++){
                System.out.print( y + " ");
            }
            System.out.println("");
        }





    }
}
/*
* x = 5,4,3,2,1
* x5 = y = 1,2,3,4,5 ( y <= x )
* x4 = y = 1,2,3,4 ......
* */
