public class FiftyEightPatterns {
    //***** START OF PATTERN 14*****//

        /*
        1
        1 2 1
        1 2 3 2 1
        1 2 3 4 3 2 1
        1 2 3 4 5 4 3 2 1
         */
    public static void Pattern_Fourteen(int input){

        System.out.println(" Printing the Pattern Fourteen with "+input +" as an input! ");
        for(int x= 1; x <= input; x++){
            int temp = 0;

            for(int y=1; y <= x; y++){
                System.out.print(y+ " ");
                temp = y;
            }

            for(int z = temp-1; z >= 1; z--){
                System.out.print(z+ " ");
            }
            System.out.println("");
        }

    }//***** END OF PATTERN 14*****//

    public static void main(String[] args){
        System.out.println(" Pattern 11");

        Pattern_Fourteen(5);
    }
}
