public class FiftyEightPatterns {
/*
        Printing the pattern...
        1
        2 1
        3 2 1
        4 3 2 1
        5 4 3 2 1
        */

    public static void main(String[] args){
        System.out.println(" Pattern 11");

        for (int x= 1; x <= 5; x++)
        {
            for (int y = x; y >= 1; y--)
            {
                System.out.print(y + " ");
            }
            System.out.println("");
        }





    }
}
/*
* x = 1,2,3,4,5
* x1 = y = 1,
* x2 = y = 2,1 ...
* */
