//***** START OF PATTERN 23*****//
    public static void Pattern_TwentyThree(int input){
    /*
        1 1 1 1 1
        1 1 1 2 2
        1 1 3 3 3
        1 4 4 4 4
        5 5 5 5 5 */
        System.out.println(" Printing the Pattern Twenty Three with "+input +" as rows or input! ");


        for (int a=1; a <= input; a++){
            for(int b=1; b <= input; b++){
                if(b <= input-a){
                    System.out.print(1 + " ");
                } else{
                    System.out.print(a + " ");
                }
            }
            System.out.println(" ");
        }

    }//***** END OF PATTERN 22*****//
