public class FiftyEightPatterns{

    //***** START OF PATTERN 10*****//
    public static void Pattern_Ten(int input){

        System.out.println(" Printing the Pattern Ten with "+input +" as an input! ");
        int k = 1;
        for (int h = 1; h <= input; h++){
            for (int i = 1; i <= h; i++ ){
                System.out.print(k+ " ");
                k++;
            }
            System.out.println("");
        }
    }//***** END OF PATTERN 10*****//



public static void main(String[] args){

         Pattern_Ten(5);
    }

}
