public class FiftyEightPatterns {


    //pattern One
    /*
    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5
    * */
    
    public static void patternOne(int input){
        System.out.println("Pattern 1");
        for (int x = 1; x <= input; x++){

            for (int y = 1; y <= x; y++){
                System.out.print(y +" ");

            }
            System.out.println("");

        }
    }
    
    
    public static void main(String[] args)
        {
            patternOne(10);

        }

}
